# tex-markup

./: Lexer.kt  Main.kt  Parser.kt  README.md  Splitter.kt  build.gradle  config.json  template.xml
Tokens/: AliasTags.kt  DefinedTags.kt  EmptyTags.kt  HeaderParser.kt  Tokens.kt  UnclosedTags.kt
