buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

defaultTasks 'run'

sourceSets {
    main.kotlin.srcDirs += "."
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.beust:klaxon:0.32'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
}

